#Greenfoot project file
class.BackButton.image=back_button.png
class.Base.image=base.png
class.BasicTower.image=basictower.png
class.BasicTowerBuyButton.image=basic_tower_buy_button.png
class.BombScrap.image=bomb_scrap.png
class.BombTower.image=bomb_tower.png
class.BombTowerBuyButton.image=bomb_tower_buy_button.png
class.Bullet.image=bullet.png
class.Cube.image=cube.png
class.FastTower.image=fast_tower.png
class.FastTowerBuyButton.image=fast_tower_buy_button.png
class.Info.image=info_background.png
class.Instructions.image=instuctions.png
class.InstructionsButton.image=instruction_button.png
class.Level.image=cell.jpg
class.LevelButton.image=level1_button.png
class.LevelMenu.image=level_menu.png
class.LevelsButton.image=play_button.png
class.MainMenu.image=main_menu.png
class.NextWaveButton.image=next_button.png
class.Path.image=path.png
class.SellButton.image=checkmark.png
class.SellWindow.image=sell_background.png
class.ShopWindow.image=shop_background.png
class.SlowTower.image=slow_tower.png
class.SlowTowerBuyButton.image=slow_tower_buy_button.png
class.TowerPlace.image=towerplace.png
class.WinWorld.image=win_menu.png
dependency1.from=MainMenu
dependency1.to=InstructionsButton
dependency1.type=UsesDependency
dependency10.from=Instructions
dependency10.to=MainMenu
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=LevelData
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=Info
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=NextWaveButton
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=MainMenu
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=Wave
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=EnemySpawnInfo
dependency16.type=UsesDependency
dependency17.from=Level
dependency17.to=Cords
dependency17.type=UsesDependency
dependency18.from=Level
dependency18.to=Path
dependency18.type=UsesDependency
dependency19.from=Level
dependency19.to=TowerPlace
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=LevelsButton
dependency2.type=UsesDependency
dependency20.from=Level
dependency20.to=Base
dependency20.type=UsesDependency
dependency21.from=Level
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Level
dependency22.to=LevelManager
dependency22.type=UsesDependency
dependency23.from=Level
dependency23.to=MapManager
dependency23.type=UsesDependency
dependency24.from=InstructionsButton
dependency24.to=Instructions
dependency24.type=UsesDependency
dependency25.from=LevelButton
dependency25.to=Level
dependency25.type=UsesDependency
dependency26.from=LevelButton
dependency26.to=LevelManager
dependency26.type=UsesDependency
dependency27.from=LevelsButton
dependency27.to=LevelMenu
dependency27.type=UsesDependency
dependency28.from=NextWaveButton
dependency28.to=Level
dependency28.type=UsesDependency
dependency29.from=BasicTowerBuyButton
dependency29.to=Level
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=WinWorld
dependency3.type=UsesDependency
dependency30.from=BasicTowerBuyButton
dependency30.to=TowerPlace
dependency30.type=UsesDependency
dependency31.from=BasicTowerBuyButton
dependency31.to=BasicTower
dependency31.type=UsesDependency
dependency32.from=FastTowerBuyButton
dependency32.to=Level
dependency32.type=UsesDependency
dependency33.from=FastTowerBuyButton
dependency33.to=TowerPlace
dependency33.type=UsesDependency
dependency34.from=FastTowerBuyButton
dependency34.to=FastTower
dependency34.type=UsesDependency
dependency35.from=SlowTowerBuyButton
dependency35.to=Level
dependency35.type=UsesDependency
dependency36.from=SlowTowerBuyButton
dependency36.to=TowerPlace
dependency36.type=UsesDependency
dependency37.from=SlowTowerBuyButton
dependency37.to=SlowTower
dependency37.type=UsesDependency
dependency38.from=BombTowerBuyButton
dependency38.to=Level
dependency38.type=UsesDependency
dependency39.from=BombTowerBuyButton
dependency39.to=TowerPlace
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=LevelManager
dependency4.type=UsesDependency
dependency40.from=BombTowerBuyButton
dependency40.to=BombTower
dependency40.type=UsesDependency
dependency41.from=SellButton
dependency41.to=TowerPlace
dependency41.type=UsesDependency
dependency42.from=SellButton
dependency42.to=Level
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=Level
dependency43.type=UsesDependency
dependency44.from=Enemy
dependency44.to=Cords
dependency44.type=UsesDependency
dependency45.from=Cube
dependency45.to=MapManager
dependency45.type=UsesDependency
dependency46.from=Cube
dependency46.to=Bullet
dependency46.type=UsesDependency
dependency47.from=Cube
dependency47.to=BombScrap
dependency47.type=UsesDependency
dependency48.from=Window
dependency48.to=Button
dependency48.type=UsesDependency
dependency49.from=Window
dependency49.to=Cords
dependency49.type=UsesDependency
dependency5.from=LevelMenu
dependency5.to=LevelButton
dependency5.type=UsesDependency
dependency50.from=ShopWindow
dependency50.to=TowerPlace
dependency50.type=UsesDependency
dependency51.from=ShopWindow
dependency51.to=BasicTowerBuyButton
dependency51.type=UsesDependency
dependency52.from=ShopWindow
dependency52.to=Cords
dependency52.type=UsesDependency
dependency53.from=ShopWindow
dependency53.to=SlowTowerBuyButton
dependency53.type=UsesDependency
dependency54.from=ShopWindow
dependency54.to=BombTowerBuyButton
dependency54.type=UsesDependency
dependency55.from=ShopWindow
dependency55.to=FastTowerBuyButton
dependency55.type=UsesDependency
dependency56.from=SellWindow
dependency56.to=TowerPlace
dependency56.type=UsesDependency
dependency57.from=SellWindow
dependency57.to=SellButton
dependency57.type=UsesDependency
dependency58.from=SellWindow
dependency58.to=Cords
dependency58.type=UsesDependency
dependency59.from=Bullet
dependency59.to=Level
dependency59.type=UsesDependency
dependency6.from=LevelMenu
dependency6.to=BackButton
dependency6.type=UsesDependency
dependency60.from=Bullet
dependency60.to=Cords
dependency60.type=UsesDependency
dependency61.from=BombScrap
dependency61.to=Level
dependency61.type=UsesDependency
dependency62.from=Info
dependency62.to=Level
dependency62.type=UsesDependency
dependency63.from=Base
dependency63.to=Level
dependency63.type=UsesDependency
dependency64.from=Base
dependency64.to=Enemy
dependency64.type=UsesDependency
dependency65.from=TowerPlace
dependency65.to=Level
dependency65.type=UsesDependency
dependency66.from=TowerPlace
dependency66.to=ShopWindow
dependency66.type=UsesDependency
dependency67.from=TowerPlace
dependency67.to=Tower
dependency67.type=UsesDependency
dependency68.from=Tower
dependency68.to=TowerPlace
dependency68.type=UsesDependency
dependency69.from=SlowTower
dependency69.to=Level
dependency69.type=UsesDependency
dependency7.from=LevelMenu
dependency7.to=MainMenu
dependency7.type=UsesDependency
dependency70.from=SlowTower
dependency70.to=TowerPlace
dependency70.type=UsesDependency
dependency71.from=SlowTower
dependency71.to=SellWindow
dependency71.type=UsesDependency
dependency72.from=SlowTower
dependency72.to=Enemy
dependency72.type=UsesDependency
dependency73.from=FastTower
dependency73.to=Level
dependency73.type=UsesDependency
dependency74.from=FastTower
dependency74.to=TowerPlace
dependency74.type=UsesDependency
dependency75.from=FastTower
dependency75.to=SellWindow
dependency75.type=UsesDependency
dependency76.from=FastTower
dependency76.to=Enemy
dependency76.type=UsesDependency
dependency77.from=FastTower
dependency77.to=Bullet
dependency77.type=UsesDependency
dependency78.from=FastTower
dependency78.to=Cords
dependency78.type=UsesDependency
dependency79.from=BasicTower
dependency79.to=Level
dependency79.type=UsesDependency
dependency8.from=LevelMenu
dependency8.to=LevelManager
dependency8.type=UsesDependency
dependency80.from=BasicTower
dependency80.to=TowerPlace
dependency80.type=UsesDependency
dependency81.from=BasicTower
dependency81.to=SellWindow
dependency81.type=UsesDependency
dependency82.from=BasicTower
dependency82.to=Enemy
dependency82.type=UsesDependency
dependency83.from=BasicTower
dependency83.to=Bullet
dependency83.type=UsesDependency
dependency84.from=BasicTower
dependency84.to=Cords
dependency84.type=UsesDependency
dependency85.from=BombTower
dependency85.to=Level
dependency85.type=UsesDependency
dependency86.from=BombTower
dependency86.to=TowerPlace
dependency86.type=UsesDependency
dependency87.from=BombTower
dependency87.to=SellWindow
dependency87.type=UsesDependency
dependency88.from=BombTower
dependency88.to=Enemy
dependency88.type=UsesDependency
dependency89.from=BombTower
dependency89.to=BombScrap
dependency89.type=UsesDependency
dependency9.from=Instructions
dependency9.to=BackButton
dependency9.type=UsesDependency
dependency90.from=MapManager
dependency90.to=Cords
dependency90.type=UsesDependency
dependency91.from=LevelData
dependency91.to=Wave
dependency91.type=UsesDependency
dependency92.from=Wave
dependency92.to=EnemySpawnInfo
dependency92.type=UsesDependency
dependency93.from=Wave
dependency93.to=Enemy
dependency93.type=UsesDependency
dependency94.from=EnemySpawnInfo
dependency94.to=Enemy
dependency94.type=UsesDependency
dependency95.from=LevelManager
dependency95.to=LevelData
dependency95.type=UsesDependency
dependency96.from=LevelManager
dependency96.to=Wave
dependency96.type=UsesDependency
dependency97.from=LevelManager
dependency97.to=Cube
dependency97.type=UsesDependency
dependency98.from=LevelManager
dependency98.to=MapManager
dependency98.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=98
package.numTargets=40
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=NextWaveButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LevelMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=FastTower
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=FastTowerBuyButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=70
target14.name=MapManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LevelData
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LevelButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Path
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Window
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Bullet
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BasicTowerBuyButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=SellWindow
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SlowTowerBuyButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=70
target22.name=LevelsButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BombScrap
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=TransparentButton
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BackButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Instructions
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=BombTowerBuyButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=0
target27.y=0
target28.height=70
target28.name=Info
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=BasicTower
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=MainMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Base
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Wave
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Shop
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=SellButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=EnemySpawnInfo
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Cube
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=TowerPlace
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=BombTower
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Level
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Tower
target39.showInterface=false
target39.type=AbstractTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=ShopWindow
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=LevelManager
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target5.height=70
target5.name=SlowTower
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Cords
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=WinWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=InstructionsButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
